<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SevenZip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\7za\7za.exe</Value>
    </Setting>
    <Setting Name="CounterFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">counter.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>